<div class="section">
<h2 class="center-a white-text text-shadow raleway-text"> FAQ</h2>
   <ul class="collapsible popout" data-collapsible="accordion">
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">verified_user</i>Cine organizează această simulare?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Simularea examenului de admitere la Facultatea de Automatică și Calculatoare, Universitatea Politehnica București, este organizată de Liga Studenților din Facultatea de Automatică și Calculatoare (LSAC), cu sprijinul facultătii și al universitătii.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">navigation</i>Când și unde are loc simularea?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Simularea va avea loc în incinta Facultătii de Automatică și Calculatoare, iar întâlnirea cu participanții va fi în holul EC al acesteia, începând cu ora 9:00. În ziua de sâmbătă, 22 aprilie, se va susține proba la matematică, iar în ziua de duminică, 23 aprilie, proba la fizică.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">schedule</i>Cât durează fiecare examen și câte exerciții vor fi?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Fiecare probă durează două ore și constă în 15 întrebări de tip grilă.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">done_all</i>Este necesară înscrierea la ambele probe?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Nu este obligatorie înscrierea la ambele, putând opta pentru a-ți testa cunoștințele în cadrul unei singure probe (matematică sau fizică), deși îți recomandăm să-ți verifici cunoștințele la ambele.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">credit_card</i>Cât este taxa de înscriere și când trebuie achitată?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Taxa de înscriere este 15 RON/probă și se achită în ziua examenului.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">label_outline
            </i>De ce alte lucruri am nevoie în ziua examenului?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Pe lângă taxa de înscriere, veți fi nevoiți să aveți la voi instrumente de scris (pixuri, creioane sau stilouri) și un act de identitate.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">today</i>Când aflu rezultatul fiecărei probe?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Nota fiecărei probe o primești pe loc. După terminarea unei probe, se va face o scurtă pauză, după care te vei întoarce în sală pentru a ți se corecta lucrarea.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">snooze</i>Dacă simt că nu sunt destul de pregătit și nu am toată materia parcursă, are rost să vin la Simulare?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Noi îți recomandăm să te prezinți deoarece descoperi care este nivelul tău actual, te obișnuiești cu atmosfera de examen (lucru care te va ajuta la admiterea din iulie) și realizezi un prim contact cu studenții facultății.
            </p>
         </div>
      </li>
      <li>
         <div class="collapsible-header transparent-grey white-text"><i class="material-icons">location_on</i>Îmi este asigurată cazarea în acele 2 zile?
         </div>
         <div class="collapsible-body transparent-grey white-text flow-text">
            <p>Nu, cazarea pentru candidații veniți din provincie nu este asigurată.
            </p>
         </div>
      </li>
   </ul>
</div>
<script>$('.collapsible').collapsible();</script>
